2023-11-04T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ЗП
2023-10-04T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 221.0, Опис: ы
2023-11-04T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: 1
2023-11-04T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: s
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: s
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 222.0, Опис: ы
2023-11-04T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: 2
2023-11-03T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
2023-11-01T00:00 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-01T00:00 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-09T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
2023-11-25T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 21.0, Опис: ы
2023-11-05T11:11:11 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-15T11:11:11 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 10.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 221.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: null, Сума: 221.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 1500.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-23T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 111.0, Опис: ы
2023-11-27T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22222.0, Опис: ы
2023-11-23T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
2023-11-24T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
2023-11-25T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
2023-11-25T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 1111.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-04T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 1111.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-04T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
2023-11-15T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
2023-11-21T22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 1111.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22222.0, Опис: ы
2023-11-03T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
2023-11-07T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
2023-11-09T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 13334.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-22T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-03T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-07T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-04T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 1111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: s
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: s
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: s
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-09T22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 17.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 52.0, Опис: ы
2023-11-14T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
2023-11-15T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
2023-11-15T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 155.0, Опис: ы
2023-11-15T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 177.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2211.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22222.0, Опис: ы
2023-11-07T22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 1111.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2425.0, Опис: ы
2023-11-05T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2425.0, Опис: ы
2023-11-11T22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 121.0, Опис: ы
2023-11-06T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: s
2023-11-09T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1122.0, Опис: s
2023-11-06T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-06T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
2023-11-15T22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 223.0, Опис: ы
2023-11-06T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
2023-11-08T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: s
2023-11-01T22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22222.0, Опис: 1
2023-11-05T22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11111.0, Опис: ы
