16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 22.0, Опис: s
16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: s
16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22.0, Опис: s
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: s
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
16.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
