04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ЗП
04.10.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 221.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 11.0, Опис: s
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 111.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: 1
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: s
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: s
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 222.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: 2
03.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
01.11.2023 00:00:00 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
01.11.2023 00:00:00 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
25.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 21.0, Опис: ы
05.11.2023 11:11:11 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
15.11.2023 11:11:11 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 10.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 221.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: null, Сума: 221.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 1500.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 22222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
23.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 111.0, Опис: ы
27.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22222.0, Опис: ы
23.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
24.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
25.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2222.0, Опис: ы
25.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 1111.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
15.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
21.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 1111.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 1111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
22.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 111.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
03.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
07.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
04.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 1111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: s
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: s
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: s
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: s
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22.0, Опис: s
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 22.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 174.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 17.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 4253.0, Опис: ы
08.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 52.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 52.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
14.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
15.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 11.0, Опис: ы
15.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 155.0, Опис: ы
15.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 177.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2211.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 22222.0, Опис: ы
01.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 5263.0, Опис: ы
02.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Кредит, Сума: 521.0, Опис: ы
07.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 1111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2425.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2425.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 23.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 235.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 235.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 111.0, Опис: ы
05.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 4444.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 121.0, Опис: ы
