09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 222.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 111.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Одяг, Сума: 110.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Одяг, Сума: 110.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 22.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 224.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 2222.0, Опис: s
09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 22222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 2222.0, Опис: ы
09.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: s
