01.10.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 15000.0, Опис: За проект.
03.10.2023 14:33:01 - Категорія: Витрата - Підкатегорія: Комунальні послуги, Сума: 3800.0, Опис: За все по КП.
07.10.2023 12:11:07 - Категорія: Витрата - Підкатегорія: Одяг, Сума: 3200.0, Опис: Оновлення гардеробу.
14.10.2023 15:10:54 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 2000.0, Опис: День народження.
17.10.2023 21:43:04 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1000.0, Опис: Продукти в АТБ.
21.10.2023 10:00:00 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 600.0, Опис: Кіно та обід.
25.10.2023 15:00:00 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 3500.0, Опис: Аванс.
27.10.2023 16:47:31 - Категорія: Витрата - Підкатегорія: Кредит, Сума: 4800.0, Опис: За телефон.
29.10.2023 08:35:32 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 2000.0, Опис: Відпочинок вихідного дня.
31.10.2023 17:01:44 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 2000.0, Опис: Сільпо.
08.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Заробітна плата, Сума: 2222.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Їжа, Сума: 1111.0, Опис: ы
11.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 222.0, Опис: ы
15.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Дивіденди, Сума: 777.0, Опис: ы
18.11.2023 22:22:22 - Категорія: Витрата - Підкатегорія: Розваги, Сума: 555.0, Опис: ы
18.11.2023 22:22:22 - Категорія: Прибуток - Підкатегорія: Подарунок, Сума: 888.0, Опис: м
